{
  "name": "Douban-FM",
  "productName": "Douban-FM",
  "version": "1.0.1",
  "description": "Douban FM",
  "main": "main.js",
  "build": {
    "appId": "fm.douban",
    "mac": {
      "icon": "app/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    }
  },
  "author": "GitHub",
  "license": "CC0-1.0",
  "dependencies": {
    "element-ready": "^2.1.0"
  },
  "devDependencies": {
    "electron": "^1.4.10",
    "electron-packager": "^8.0.0"
  }
}
